{
  "name": "noobultimaback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon theserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n00bUltima/noobultimaback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n00bUltima/noobultimaback/issues"
  },
  "homepage": "https://github.com/n00bUltima/noobultimaback#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pastebin-api": "^5.1.6",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
